<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.1 &mdash; Gene Fusion Specification master documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Gene Fusion Specification
            <img src="../_static/GA-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gene Fusion Specification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>1.1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/releases/1.1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>1.1<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<section id="id2">
<h2>1.1.2<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>This patch version makes the following corrections and clarifications:</p>
<blockquote>
<div><ul class="simple">
<li><p>Adds the intended ChromosomeLocation prefix to the Computed Identifiers
table.</p></li>
<li><p>Revises the Cytoband information model to align with ISCN conventions.</p></li>
<li><p>Updates the Cytoband regex to match the specified model.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id3">
<h2>1.1.1<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>This patch version makes the following corrections and clarifications:</p>
<blockquote>
<div><ul class="simple">
<li><p>Correct styling / indexing of CytobandLocation in restructuredText to match
the current Schema and ER Diagram.</p></li>
<li><p>Remove erroneous bracket notation after CURIE from the <cite>locations</cite> attribute
in the <a class="reference internal" href="../terminology.html#allele"><span class="std std-ref">Allele</span></a> information model.</p></li>
<li><p>Added citation for sha512t24u and truncated digest collision analysis.</p></li>
<li><p>Revised Note in inter-residue design decision to acknowledge community terms.</p></li>
</ul>
</div></blockquote>
</section>
<section id="id4">
<h2>1.1.0<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<p>1.1.0 is the second release of VRS.</p>
<section id="new-classes">
<h3>New classes<a class="headerlink" href="#new-classes" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>ChromosomeLocation: A region of a chromosomed specified by species
and name using cytogenetic naming conventions</p></li>
<li><p>CytobandInterval: A contiguous region specified by chromosomal bands features.</p></li>
<li><p>Haplotype: A set of zero or more Alleles.</p></li>
<li><p>VariationSet: A set of Variation objects.</p></li>
</ul>
</div></blockquote>
</section>
<section id="other-data-model-changes">
<h3>Other data model changes<a class="headerlink" href="#other-data-model-changes" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Interval was renamed to SequenceInterval. Interval was an internal
class that was never instantiated, so this change should not be
visiable to users.</p></li>
</ul>
</div></blockquote>
</section>
<section id="documentation-changes">
<h3>Documentation changes<a class="headerlink" href="#documentation-changes" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Added <a class="reference internal" href="../appendices/relationships.html#relationships"><span class="std std-ref">Relationship of VRS to existing standards</span></a> to describe how VRS relates to other
standards.</p></li>
<li><p>Updated <a class="reference internal" href="../impl-guide/normalization.html#normalization"><span class="std std-ref">Normalization</span></a> to clarify handling of reference
alleles and generalize terminology to apply to all VRS objects.</p></li>
<li><p>Updated current and future schema diagrams.</p></li>
<li><p>Included a discussion of the <a class="reference internal" href="../appendices/development_process.html#release-cycle"><span class="std std-ref">Release Cycle</span></a>.</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, VICC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>