<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Headings &mdash; Gene Fusion Specification master documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Gene Fusion Specification
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gene Fusion Specification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Headings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/style.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>This page shows style conventions used in these docs.  It will be
built with other pages and you can view it (at
docs/build/html/style.html). Unfortunately, because it’s intentionally
not included in the published docs, it generates the annoying warning
“WARNING: document isn’t included in any toctree”.</p>
<section id="headings">
<h1>Headings<a class="headerlink" href="#headings" title="Permalink to this headline"></a></h1>
<p>ReST heading levels are determined by the character used beneath text.
Within a file, each new character creates a new heading level.</p>
<p>This documentation uses the characters <code class="docutils literal notranslate"><span class="pre">!</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">#</span></code>, and <code class="docutils literal notranslate"><span class="pre">$</span></code>.
That is, the first four shifted digit characters across a US keyboard.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>A Heading
!!!!!!!!!

The first subheading
@@@@@@@@@@@@@@@@@@@@

The first subsubeheading
########################

The second subheading
@@@@@@@@@@@@@@@@@@@@@

Another Heading
!!!!!!!!!!!!!!!
</pre></div>
</div>
<p>To aid comprehension, the Text Styles section source looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. _text-styles-target:

Text Styles
!!!!!!!!!!!
</pre></div>
</div>
</section>
<section id="text-styles">
<span id="text-styles-target"></span><h1>Text Styles<a class="headerlink" href="#text-styles" title="Permalink to this headline"></a></h1>
<p>A cheat sheet for making references, links, and literals in sphinx.</p>
<ul class="simple">
<li><p>For external links, use <code class="docutils literal notranslate"><span class="pre">target_</span></code>.</p>
<ul>
<li><p>See <code class="docutils literal notranslate"><span class="pre">epilog.rst</span></code> for pre-defined links.</p></li>
<li><p>e.g, <code class="docutils literal notranslate"><span class="pre">Base64_</span></code> renders as <a href="#id1"><span class="problematic" id="id2">Base64_</span></a> and <code class="docutils literal notranslate"><span class="pre">`Compact</span> <span class="pre">URI</span> <span class="pre">(CURIE)`_</span></code>
renders as <a href="#id3"><span class="problematic" id="id4">`Compact URI (CURIE)`_</span></a>.</p></li>
</ul>
</li>
<li><p><em>Within</em> VRS documentation, use <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">_refname:</span></code> to create link
target, and use <code class="docutils literal notranslate"><span class="pre">:ref:`refname`</span></code> to reference it.</p>
<ul>
<li><p>Create explicit link targets for all headings.</p></li>
<li><p>Do not rely on the implicit targets created by sphinx because
changing the heading will break the link.</p></li>
<li><p>e.g., <code class="docutils literal notranslate"><span class="pre">:ref:`text-styles-target`</span></code> renders as
<a class="reference internal" href="#text-styles-target"><span class="std std-ref">Text Styles</span></a> and uses the heading text as
the link name.</p></li>
<li><p>e.g., <code class="docutils literal notranslate"><span class="pre">:ref:`Alleles</span> <span class="pre">&lt;Allele&gt;`</span></code> renders as <span class="xref std std-ref">Alleles</span>, with custom link text.</p></li>
<li><p>Use class names verbatim when making link targets (e.g.,
<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">_SequenceLocation:</span></code>). Use (lowercase) kebab-case for other
sections (e.g., <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">computed-identifiers:</span></code>).</p></li>
</ul>
</li>
<li><p>Use * for attributes.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">*attribute*</span></code> renders as <em>attribute</em>.</p></li>
<li><p>e.g., The <span class="xref std std-ref">Allele</span> <em>location</em> attribute must be set.</p></li>
</ul>
</li>
<li><p>Use double backticks for literals.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">``literal``</span></code> renders as <code class="docutils literal notranslate"><span class="pre">literal</span></code></p></li>
<li><p>e.g., The <span class="xref std std-ref">Allele</span> <em>type</em> attribute must be set to <code class="docutils literal notranslate"><span class="pre">&quot;Allele&quot;</span></code>.</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, VICC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>