<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Computed Identifiers &mdash; Gene Fusion Specification master documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Gene Fusion Specification
            <img src="../_static/GA-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gene Fusion Specification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Computed Identifiers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/impl-guide/computed_identifiers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="computed-identifiers">
<span id="id1"></span><h1>Computed Identifiers<a class="headerlink" href="#computed-identifiers" title="Permalink to this headline"></a></h1>
<p>VRS provides an algorithmic solution to deterministically generate a
globally unique identifier from a VRS object itself. All valid
implementations of the VRS Computed Identifier will generate the same
identifier when the objects are identical, and will generate different
identifiers when they are not. The VRS Computed Digest algorithm
obviates centralized registration services, allows computational
pipelines to generate “private” ids efficiently, and makes it easier
for distributed groups to share data.</p>
<p>A VRS Computed Identifier for a VRS concept is computed as follows:</p>
<ul class="simple">
<li><p>The object SHOULD be <a class="reference internal" href="normalization.html#normalization"><span class="std std-ref">normalized</span></a>.
Normalization formally applies to all VRS classes.</p></li>
<li><p>Generate binary data to digest. If the object is a <a class="reference internal" href="../terminology.html#sequence"><span class="std std-ref">Sequence</span></a>
string, encode it using UTF-8.  Otherwise, serialize the object
using <a class="reference internal" href="#digest-serialization"><span class="std std-ref">Digest Serialization</span></a>.</p></li>
<li><p><a class="reference internal" href="#truncated-digest"><span class="std std-ref">Generate a truncated digest</span></a> from the binary data.</p></li>
<li><p><a class="reference internal" href="#identify"><span class="std std-ref">Construct an identifier</span></a> based on the digest and object type.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Normalizing objects is STRONGLY RECOMMENDED for
interoperability. While normalization is not strictly
required, automated validation mechanisms are
anticipated that will likely disqualify Variation that
is not normalized. See <a class="reference internal" href="../appendices/design_decisions.html#should-normalize"><span class="std std-ref">Implementations should normalize</span></a> for
a rationale.</p>
</div>
<p>The following diagram depicts the operations necessary to generate a
computed identifier.  These operations are described in detail in the
subsequent sections.</p>
<figure class="align-default" id="id7">
<span id="ser-dig-id"></span><img alt="../_images/id-dig-ser.png" src="../_images/id-dig-ser.png" />
<figcaption>
<p><span class="caption-text">Serialization, Digest, and Computed Identifier Operations</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
<div class="legend">
<p>Entities are shown in gray boxes. Functions are denoted by bold
italics.  The yellow, green, and blue boxes, corresponding to the
<code class="docutils literal notranslate"><span class="pre">sha512t24u</span></code>, <code class="docutils literal notranslate"><span class="pre">ga4gh_digest</span></code>, and <code class="docutils literal notranslate"><span class="pre">ga4gh_identify</span></code> functions
respectively, depict the dependencies among functions.  <code class="docutils literal notranslate"><span class="pre">SHA512</span></code>
is <a href="#id12"><span class="problematic" id="id13">`SHA-512`_</span></a> truncated to 24 bytes (192 bits), using the SHA-512
initialization vector.  <a href="#id14"><span class="problematic" id="id15">base64url_</span></a> is the official name of the
variant of <a href="#id16"><span class="problematic" id="id17">`Base64`_</span></a> encoding that uses a URL-safe character
set. [<a class="reference external" href="https://www.draw.io/?page-id=M8V1EMsVyfZQDDbK8gNL&amp;title=VR%20diagrams.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fa%2Fharts.net%2Fuc%3Fid%3D1Qimkvi-Fnd1hhuixbd6aU4Se6zr5Nc1h%26export%3Ddownload">figure source</a>]</p>
</div>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most implementation users will need only the
<code class="docutils literal notranslate"><span class="pre">ga4gh_identify</span></code> function.  We describe the
<code class="docutils literal notranslate"><span class="pre">ga4gh_serialize</span></code>, <code class="docutils literal notranslate"><span class="pre">ga4gh_digest</span></code>, and <code class="docutils literal notranslate"><span class="pre">sha512t24u</span></code>
functions here primarily for implementers.</p>
</div>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>Implementations MUST adhere to the following requirements:</p>
<ul class="simple">
<li><p>Implementations MUST use the normalization, serialization, and
digest mechanisms described in this section when generating GA4GH
Computed Identifiers.  Implementations MUST NOT use any other
normalization, serialization, or digest mechanism to generate a
GA4GH Computed Identifier.</p></li>
<li><p>Implementations MUST ensure that all nested objects are identified
with GA4GH Computed Identifiers.  Implementations MAY NOT reference
nested objects using identifiers in any namespace other than
<code class="docutils literal notranslate"><span class="pre">ga4gh</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The GA4GH schema MAY be used with identifiers from any
namespace. For example, a SequenceLocation may be defined
using a <cite>sequence_id</cite> = <code class="docutils literal notranslate"><span class="pre">refseq:NC_000019.10</span></code>.  However,
an implementation of the Computed Identifier algorithm MUST
first translate sequence accessions to GA4GH <code class="docutils literal notranslate"><span class="pre">SQ</span></code>
accessions to be compliant with this specification.</p>
</div>
</section>
<section id="digest-serialization">
<span id="id2"></span><h2>Digest Serialization<a class="headerlink" href="#digest-serialization" title="Permalink to this headline"></a></h2>
<p>Digest serialization converts a VRS object into a binary representation
in preparation for computing a digest of the object.  The Digest
Serialization specification ensures that all implementations serialize
variation objects identically, and therefore that the digests will
also be identical.  <a href="#id8"><span class="problematic" id="id9">|VRS|</span></a> provides validation tests to ensure
compliance.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not confuse Digest Serialization with JSON
serialization or other serialization forms.  Although
Digest Serialization and JSON serialization appear
similar, they are NOT interchangeable and will generate
different GA4GH Digests.</p>
</div>
<p>Although several proposals exist for serializing arbitrary data in a
consistent manner (<a class="reference internal" href="#gibson" id="id3"><span>[Gibson]</span></a>, <a class="reference internal" href="#olpc" id="id4"><span>[OLPC]</span></a>, <a class="reference internal" href="#jcs" id="id5"><span>[JCS]</span></a>), none have been
ratified. As a result, <a href="#id10"><span class="problematic" id="id11">|VRS|</span></a> defines a custom serialization format
that is consistent with these proposals but does not rely on them for
definition; it is hoped that a future ratified standard will be
forward compatible with the process described here.</p>
<p>The first step in serialization is to generate message content.  If
the object is a string representing a <a class="reference internal" href="../terminology.html#sequence"><span class="std std-ref">Sequence</span></a>, the
serialization is the UTF-8 encoding of the string.  Because this is a
common operation, implementations are strongly encouraged to
precompute GA4GH sequence identifiers as described in
<a class="reference internal" href="required_data.html#required-data"><span class="std std-ref">Required External Data</span></a>.</p>
<p>If the object is an instance of a VRS class, implementations MUST:</p>
<blockquote>
<div><ul class="simple">
<li><p>ensure that objects are referenced with identifiers in the
<code class="docutils literal notranslate"><span class="pre">ga4gh</span></code> namespace</p></li>
<li><p>replace each nested <a class="reference internal" href="../appendices/glossary.html#term-identifiable-object"><span class="xref std std-term">identifiable object</span></a> with their
corresponding <em>digests</em>. (Note: Attributes of some objects, such
as <span class="xref std std-ref">CopyNumber</span>, permit a mix of identifiable and
non-identifiable values.)</p></li>
<li><p>order arrays of digests and ids by Unicode Character Set values</p></li>
<li><p>filter out fields that start with underscore (e.g., <cite>_id</cite>)</p></li>
<li><p>filter out fields with null values</p></li>
</ul>
</div></blockquote>
<p>The second step is to JSON serialize the message content with the
following REQUIRED constraints:</p>
<blockquote>
<div><ul class="simple">
<li><p>encode the serialization in UTF-8</p></li>
<li><p>exclude insignificant whitespace, as defined in <a class="reference external" href="https://tools.ietf.org/html/rfc8259#section-2">RFC8259§2</a></p></li>
<li><p>order all keys by Unicode Character Set values</p></li>
<li><p>use two-char escape codes when available, as defined in
<a class="reference external" href="https://tools.ietf.org/html/rfc8259#section-7">RFC8259§7</a></p></li>
</ul>
</div></blockquote>
<p>The criteria for the digest serialization method was that it must be
relatively easy and reliable to implement in any common computer
language.</p>
<p id="digest-serialization-example"><strong>Example</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>allele = models.Allele(location=models.SequenceLocation(
    sequence_id=&quot;ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl&quot;,
    interval=simple_interval),
    state=models.SequenceState(sequence=&quot;T&quot;))
ga4gh_serialize(allele)
</pre></div>
</div>
<p>Gives the following <em>binary</em> (UTF-8 encoded) data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;location&quot;</span><span class="p">:</span><span class="s2">&quot;u5fspwVbQ79QkX6GHLF8tXPCAXFJqRPx&quot;</span><span class="p">,</span><span class="s2">&quot;state&quot;</span><span class="p">:{</span><span class="s2">&quot;sequence&quot;</span><span class="p">:</span><span class="s2">&quot;T&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;SequenceState&quot;</span><span class="p">},</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;Allele&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>For comparison, here is one of many possible JSON serializations of the same object:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>allele.for_json()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;interval&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="mi">44908822</span><span class="p">,</span>
      <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="mi">44908821</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;SimpleInterval&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;sequence_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ga4gh:SQ.IIB53T8CNeJJdUqzn9V_JnRtQadwWCbl&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;SequenceLocation&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;sequence&quot;</span><span class="p">:</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;SequenceState&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Allele&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="truncated-digest-sha512t24u">
<span id="truncated-digest"></span><h2>Truncated Digest (sha512t24u)<a class="headerlink" href="#truncated-digest-sha512t24u" title="Permalink to this headline"></a></h2>
<p>The sha512t24u truncated digest algorithm <a class="reference internal" href="#hart2020" id="id6"><span>[Hart2020]</span></a> computes an ASCII digest
from binary data.  The method uses two well-established standard
algorithms, the <a href="#id18"><span class="problematic" id="id19">`SHA-512`_</span></a> hash function, which generates a binary
digest from binary data, and <a href="#id20"><span class="problematic" id="id21">`Base64`_</span></a> URL encoding, which encodes
binary data using printable characters.</p>
<p>Computing the sha512t24u truncated digest for binary data consists of
three steps:</p>
<ol class="arabic simple">
<li><p>Compute the <a href="#id22"><span class="problematic" id="id23">`SHA-512`_</span></a> digest of a binary data.</p></li>
<li><p>Truncate the digest to the left-most 24 bytes (192 bits).  See
<a class="reference internal" href="../appendices/truncated_digest_collision_analysis.html#truncated-digest-collision-analysis"><span class="std std-ref">Truncated Digest Timing and Collision Analysis</span></a> for the rationale for 24
bytes.</p></li>
<li><p>Encode the truncated digest as a <a href="#id24"><span class="problematic" id="id25">base64url_</span></a> ASCII string.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">base64</span><span class="o">,</span> <span class="nn">hashlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">sha512t24u</span><span class="p">(</span><span class="n">blob</span><span class="p">):</span>
<span class="go">        digest = hashlib.sha512(blob).digest()</span>
<span class="go">        tdigest = digest[:24]</span>
<span class="go">        tdigest_b64u = base64.urlsafe_b64encode(tdigest).decode(&quot;ASCII&quot;)</span>
<span class="go">        return tdigest_b64u</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sha512t24u</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;ACGT&quot;</span><span class="p">)</span>
<span class="go">&#39;aKF498dAxcJAqme6QYQ7EZ07-fiw8Kw2&#39;</span>
</pre></div>
</div>
</section>
<section id="identify">
<span id="identifier-construction"></span><h2>Identifier Construction<a class="headerlink" href="#identify" title="Permalink to this headline"></a></h2>
<p>The final step of generating a computed identifier for a VRS object is
to generate a <a class="reference external" href="https://www.w3.org/TR/curie/">W3C CURIE</a> formatted identifier, which
has the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prefix</span> <span class="s2">&quot;:&quot;</span> <span class="n">reference</span>
</pre></div>
</div>
<p>The GA4GH VRS constructs computed identifiers as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;ga4gh&quot;</span> <span class="s2">&quot;:&quot;</span> <span class="n">type_prefix</span> <span class="s2">&quot;.&quot;</span> <span class="o">&lt;</span><span class="n">digest</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not confuse the W3C CURIE <code class="docutils literal notranslate"><span class="pre">prefix</span></code> (“ga4gh”) with the
type prefix.</p>
</div>
<p>Type prefixes used by VRS are:</p>
<table class="docutils align-left" id="type-prefixes">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>type_prefix</p></th>
<th class="head"><p>VRS class name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SQ</p></td>
<td><p>Sequence</p></td>
</tr>
<tr class="row-odd"><td><p>VA</p></td>
<td><p>Allele</p></td>
</tr>
<tr class="row-even"><td><p>VH</p></td>
<td><p>Haplotype</p></td>
</tr>
<tr class="row-odd"><td><p>VAB</p></td>
<td><p>Abundance</p></td>
</tr>
<tr class="row-even"><td><p>VS</p></td>
<td><p>VariationSet</p></td>
</tr>
<tr class="row-odd"><td><p>VSL</p></td>
<td><p>SequenceLocation</p></td>
</tr>
<tr class="row-even"><td><p>VCL</p></td>
<td><p>ChromosomeLocation</p></td>
</tr>
<tr class="row-odd"><td><p>VT</p></td>
<td><p>Text</p></td>
</tr>
</tbody>
</table>
<p>For example, the identifer for the allele example under <a class="reference internal" href="#digest-serialization"><span class="std std-ref">Digest Serialization</span></a> gives:</p>
<pre class="literal-block">ga4gh:VA.EgHPXXhULTwoP4-ACfs-YCXaeUQJBjH_</pre>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<dl class="citation">
<dt class="label" id="hart2020"><span class="brackets"><a class="fn-backref" href="#id6">Hart2020</a></span></dt>
<dd><p>Hart RK, Prlić A. <strong>SeqRepo: A system for managing local
collections of biological sequences.</strong> PLoS
One. 2020;15:
e0239883. <a class="reference external" href="https://journals.plos.org/plosone/article/comments?id=10.1371/journal.pone.0239883">doi:10.1371/journal.pone.0239883</a></p>
</dd>
<dt class="label" id="gibson"><span class="brackets"><a class="fn-backref" href="#id3">Gibson</a></span></dt>
<dd><p><a class="reference external" href="http://gibson042.github.io/canonicaljson-spec/">Gibson Canonical JSON</a></p>
</dd>
<dt class="label" id="olpc"><span class="brackets"><a class="fn-backref" href="#id4">OLPC</a></span></dt>
<dd><p><a class="reference external" href="http://wiki.laptop.org/go/Canonical_JSON">OLPC Canonical JSON</a></p>
</dd>
<dt class="label" id="jcs"><span class="brackets"><a class="fn-backref" href="#id5">JCS</a></span></dt>
<dd><p><a class="reference external" href="https://tools.ietf.org/html/draft-rundgren-json-canonicalization-scheme-05">JSON Canonicalization Scheme</a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, VICC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>